<!doctype html>
<html lang='en'>
	<head>
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-148892211-1', 'auto');
			ga('send', 'pageview');
			</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		<meta charset='utf-8'>
		<title>trendspotting</title>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<meta name='description' content='Michal Kollar's portfolio'>
		<meta name='author' content='Michal Kollar'>
		<meta name='news_keywords' content='data analyst, visual journalist, interactive developer, data journalism, creative coder, javascript, programming, html5, processing, canvas, d3, data visualization'>
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-large.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-small.png">
		<style>
			/* Akkurat-400 - latin */
@font-face {
	font-family: 'Akkurat';
	font-style: normal;
	font-weight: 400;
	src: local('Akkurat Regular'), local('Akkurat-Regular'),
		 url('fonts/Akkurat-Regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
		 url('fonts/Akkurat-Regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* Akkurat-700 - latin */
@font-face {
font-family: 'Akkurat';
font-style: normal;
font-weight: 700;
src: local('Akkurat Bold'), local('Akkurat-Bold'),
		url('fonts/Akkurat-Bold.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
		url('fonts/Akkurat-Bold.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* Muli-400 - latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: local('Muli Regular'), local('Muli-Regular'),
       url('fonts/Muli-Regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/Muli-Regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* Muli-700 - latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: local('Muli Bold'), local('Muli-Bold'),
       url('fonts/Muli-Bold.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/Muli-Bold.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* Style */
body {
	background: #fff;
	color: #454545;
	font-size: 17px;
	line-height: 1.4;
	font-family: 'Muli', Helvetica, Arial, sans-serif;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
}

p { 
	margin-bottom: 1em;
}

em { font-style: italic; }
strong { font-weight: bold; }
small { font-size: 80%; }

img {
	display: block;
	width: 100%;
}

a, a:visited {
	font-weight: 700;
	text-decoration: none;
	color: #383838;
}

a:hover {
	text-decoration: none;
	color: #383838;
}

/* SPECIFICS */
header {
	width: 100%;
	padding: 1.5em 1em 0em 1em;
}

header p {
	margin: 0;
}

header.clone  {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	/* width: 100vw; */
	background-color: white;
	padding: 1em;
	transform: translateY(-100%);
	transition: 0.2s transform cubic-bezier(.3,.73,.3,.74);
}
  
body.down header.clone {
	transform: translateY(0);
}

.logo {
	width: 25px;
	height: 25px;
	margin-right: 10px;
	display: inline-block;
	vertical-align: bottom;
}

.intro {
	max-width: 780px;
}

.intro-hed {
	font-size: 1.25em;
	margin-bottom: 0.7em;
	display: inline;
}

.title {
	font-size: 28px;
	font-weight: 800;
	line-height: 1;
	display: inline-block;
}

.line_div {
	width: 40%;
	border-bottom: #5b5b5b solid 2.5px;
	margin-top: 1em;
}

.container {
	width: 100%;
	padding: 1em;
	margin: 0 auto;
}

.projects {
	height: 100%;
	overflow: hidden;
	max-width: 1620px;
}

.project {
	padding: 1em 0;
}

.project__description {
	margin-top: 0.5em;
}

footer {
	margin-top: 4em;
}

footer p {
	text-align: center;
}

@media only screen and (min-width: 540px) {
	header {
		padding: 1.5em 2em;
	}
	header.close {
		padding: 1em;
	}
	.intro {
		padding: 0 1em;
	}
	.project {
		float: left;
		width: 50%;
		padding: 1em;
	}
	.project:nth-child(2n + 1) {
		clear: both;
	}
	.pad {
		padding: 0 1em;
	}
	.line_div {
		width: 350px;
	}
}

@media only screen and (min-width: 960px) {
	.project {
		width: 33.3%;
	}
	.project:nth-child(2n + 1) {
		clear: none;
	}
	.project:nth-child(3n + 1) {
		clear: both;
	}
}

.embed-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

		</style>
	</head>
	<header>
		<div class="dropdown">
			<a class='title' href="html/about.html"><img src="img/logo.png" class="logo" alt="logo"/>trendspotting</a>
		</div>
	</header>
	<body>
		<div class='container'>
			<div class='intro'>
				<p class='intro-hed'>Trend spotting [trendspɒtɪŋ] or trend-spotting is the hobby of noting and collecting particular examples of math patterns or stories behind data.</p>
				<div class="line_div"></div>
			</div>
			<div class='projects'>
				
		<div class='project'>
			<div class='project__image'>
				<a target='_self' href='https://trendspotting.site/2020/March/mandates/index.html'><img src='img/mandates.jpg' /></a>
			</div>
			<p class='project__description'><a href='https://trendspotting.site/2020/March/mandates/index.html'>The race to win the hearts of Slovaks.</a> General election and popularity opinion polls overview.</p>
			
		</div>
	

		<div class='project'>
			<div class='project__image'>
				<a target='_self' href='https://trendspotting.site/2020/March/emissions-mini/index.html'><img src='img/emissions.jpg' /></a>
			</div>
			<p class='project__description'><a href='https://trendspotting.site/2020/March/emissions-mini/index.html'>Carbon footprint of the unborn.</a> A gloomy prediction for the future generations.</p>
			
		</div>
	

		<div class='project'>
			<div class='project__image'>
				<a target='_self' href='https://trendspotting.site/2020/April/movies/index.html'><img src='img/movies.jpg' /></a>
			</div>
			<p class='project__description'><a href='https://trendspotting.site/2020/April/movies/index.html'>The Oscar Winning Vocabulary.</a> Count of bad words used in movies.</p>
			
		</div>
	

		<div class='project'>
			<div class='project__image'>
				<a target='_self' href='https://trendspotting.site/2020/June/map-projections/index.html'><img src='img/map_projections.jpg' /></a>
			</div>
			<p class='project__description'><a href='https://trendspotting.site/2020/June/map-projections/index.html'>Map Projections.</a> Different Ways to Flatten the Earth.</p>
			
		</div>
	
			</div>
			<div class='open-sources pad'>
				<!-- open-source -->
			</div>
		</div>
		<script src='scripts/d3.v5.12.0.min.js'></script>
		<script src='scripts/sticky.js' async></script>
	</body>
</html>
